DEBUG=True

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=db_user_data_storage
DB_USER=db_user_of_user_data_storage
DB_PASS=db_u!09~_999teg%ttgetg&

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_user_data_storage
POSTGRES_USER=db_user_of_user_data_storage
POSTGRES_PASSWORD=db_u!09~_999teg%ttgetg&

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://db_user_of_user_data_storage:db_u!09~_999teg%ttgetg&@db/db_user_data_storage

SECRET_KEY=django-insecure-bqr!rz#cek-ucmhkxn(b7mpd#yhoklqd9wu2cy$fg*hl4kt^b+
