DEBUG=True

# Database credentials, creating DB in PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=user_data_storage
POSTGRES_USER=user_of_user_data_storage
POSTGRES_PASSWORD=u!09~_999teg%ttgetg&
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-bqr!rz#cek-ucmhkxn(b7mpd#yhoklqd9wu2cy$fg*hl4kt^b+

